<!DOCTYPE html>
<html>
<head>
	<title>Classic Starndard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<link rel="stylesheet" type="text/css" href="assets/classic.css">
</head>
<body>
	<audio id="audio1" src="assets/beep1.mp3" preload="auto"></audio>
	<audio id="audio2" src="assets/beep2.mp3" preload="auto"></audio>
	<audio id="audio3" src="assets/beep3.mp3" preload="auto"></audio>
	<audio id="audio4" src="assets/beep4.mp3" preload="auto"></audio>
	<section class="wrap-standard" id="column-3">
		<div class="wrap">
			<div class="left-frame-top">
				<!--
				*** LCARS PANEL BUTTON ***
				Replace the hashtag '#' with a real URL (or not) in the following <button> tag. If you do not want a sound effect for this link, replace the <button> element with the following <div> + <a> elements:
					
				<div class="panel-1">
					<a href="#">LCARS</a>
				</div>
				-->
				<button onclick="playSoundAndRedirect('audio2', '#')" class="panel-1-button">LCARS</button>
				<div class="panel-2">02<span class="hop">-262000</span></div>
			</div>
			<div class="right-frame-top">
				<div class="banner">LCARS &#149; 47988</div>
				<div class="data-cascade-button-group">
					<div class="data-cascade-wrapper" id="default">
						<div class="data-column">
							<div class="dc-row-1">93</div>
							<div class="dc-row-1">1853</div>
							<div class="dc-row-2">24109</div>
							<div class="dc-row-3">7</div>
							<div class="dc-row-3">7024</div>
							<div class="dc-row-4">322</div>
							<div class="dc-row-5">4149</div>
							<div class="dc-row-6">86</div>
							<div class="dc-row-7">05</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">21509</div>
							<div class="dc-row-1">68417</div>
							<div class="dc-row-2">80</div>
							<div class="dc-row-3">2048</div>
							<div class="dc-row-3">319825</div>
							<div class="dc-row-4">46233</div>
							<div class="dc-row-5">05</div>
							<div class="dc-row-6">2014</div>
							<div class="dc-row-7">30986</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">585101</div>
							<div class="dc-row-1">25403</div>
							<div class="dc-row-2">31219</div>
							<div class="dc-row-3">752</div>
							<div class="dc-row-3">0604</div>
							<div class="dc-row-4">21048</div>
							<div class="dc-row-5">293612</div>
							<div class="dc-row-6">534082</div>
							<div class="dc-row-7">206</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">2107853</div>
							<div class="dc-row-1">12201972</div>
							<div class="dc-row-2">24487255</div>
							<div class="dc-row-3">30412</div>
							<div class="dc-row-3">98</div>
							<div class="dc-row-4">4024161</div>
							<div class="dc-row-5">888</div>
							<div class="dc-row-6">35045462</div>
							<div class="dc-row-7">41520257</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">33</div>
							<div class="dc-row-1">56</div>
							<div class="dc-row-2">04</div>
							<div class="dc-row-3">69</div>
							<div class="dc-row-3">41</div>
							<div class="dc-row-4">15</div>
							<div class="dc-row-5">25</div>
							<div class="dc-row-6">65</div>
							<div class="dc-row-7">21</div>
						</div>
						
						<div class="data-column">
							<div class="dc-row-1">0223</div>
							<div class="dc-row-1">688</div>
							<div class="dc-row-2">28471</div>
							<div class="dc-row-3">21366</div>
							<div class="dc-row-3">8654</div>
							<div class="dc-row-4">31</div>
							<div class="dc-row-5">1984</div>
							<div class="dc-row-6">272</div>
							<div class="dc-row-7">21854</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">633</div>
							<div class="dc-row-1">51166</div>
							<div class="dc-row-2">41699</div>
							<div class="dc-row-3">6188</div>
							<div class="dc-row-3">15033</div>
							<div class="dc-row-4">21094</div>
							<div class="dc-row-5">32881</div>
							<div class="dc-row-6">26083</div>
							<div class="dc-row-7">2143</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">406822</div>
							<div class="dc-row-1">81205</div>
							<div class="dc-row-2">91007</div>
							<div class="dc-row-3">38357</div>
							<div class="dc-row-3">110</div>
							<div class="dc-row-4">2041</div>
							<div class="dc-row-5">312</div>
							<div class="dc-row-6">57104</div>
							<div class="dc-row-7">00708</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">12073</div>
							<div class="dc-row-1">688</div>
							<div class="dc-row-2">21982</div>
							<div class="dc-row-3">20254</div>
							<div class="dc-row-3">55</div>
							<div class="dc-row-4">38447</div>
							<div class="dc-row-5">26921</div>
							<div class="dc-row-6">285</div>
							<div class="dc-row-7">30102</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">21604</div>
							<div class="dc-row-1">15421</div>
							<div class="dc-row-2">25</div>
							<div class="dc-row-3">3808</div>
							<div class="dc-row-3">582031</div>
							<div class="dc-row-4">62311</div>
							<div class="dc-row-5">85799</div>
							<div class="dc-row-6">87</div>
							<div class="dc-row-7">6895</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">72112</div>
							<div class="dc-row-1">101088</div>
							<div class="dc-row-2">604122</div>
							<div class="dc-row-3">126523</div>
							<div class="dc-row-3">86801</div>
							<div class="dc-row-4">8447</div>
							<div class="dc-row-5">210486</div>
							<div class="dc-row-6">LV426</div>
							<div class="dc-row-7">220655</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">272448</div>
							<div class="dc-row-1">29620</div>
							<div class="dc-row-2">339048</div>
							<div class="dc-row-3">31802</div>
							<div class="dc-row-3">9859</div>
							<div class="dc-row-4">672304</div>
							<div class="dc-row-5">581131</div>
							<div class="dc-row-6">338</div>
							<div class="dc-row-7">70104</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">16182</div>
							<div class="dc-row-1">711632</div>
							<div class="dc-row-2">102955</div>
							<div class="dc-row-3">2061</div>
							<div class="dc-row-3">5804</div>
							<div class="dc-row-4">850233</div>
							<div class="dc-row-5">833441</div>
							<div class="dc-row-6">465</div>
							<div class="dc-row-7">210047</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">75222</div>
							<div class="dc-row-1">98824</div>
							<div class="dc-row-2">63</div>
							<div class="dc-row-3">858552</div>
							<div class="dc-row-3">696730</div>
							<div class="dc-row-4">307124</div>
							<div class="dc-row-5">58414</div>
							<div class="dc-row-6">209</div>
							<div class="dc-row-7">808044</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">331025</div>
							<div class="dc-row-1">62118</div>
							<div class="dc-row-2">2700</div>
							<div class="dc-row-3">395852</div>
							<div class="dc-row-3">604206</div>
							<div class="dc-row-4">26</div>
							<div class="dc-row-5">309150</div>
							<div class="dc-row-6">885</div>
							<div class="dc-row-7">210411</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">817660</div>
							<div class="dc-row-1">121979</div>
							<div class="dc-row-2">20019</div>
							<div class="dc-row-3">462869</div>
							<div class="dc-row-3">25002</div>
							<div class="dc-row-4">308</div>
							<div class="dc-row-5">52074</div>
							<div class="dc-row-6">33</div>
							<div class="dc-row-7">80544</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">1070</div>
							<div class="dc-row-1">020478</div>
							<div class="dc-row-2">26419</div>
							<div class="dc-row-3">372122</div>
							<div class="dc-row-3">2623</div>
							<div class="dc-row-4">79</div>
							<div class="dc-row-5">90008</div>
							<div class="dc-row-6">8049</div>
							<div class="dc-row-7">251664</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">900007</div>
							<div class="dc-row-1">704044</div>
							<div class="dc-row-2">982365</div>
							<div class="dc-row-3">25819</div>
							<div class="dc-row-3">385</div>
							<div class="dc-row-4">656214</div>
							<div class="dc-row-5">409</div>
							<div class="dc-row-6">218563</div>
							<div class="dc-row-7">527222</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">80106</div>
							<div class="dc-row-1">1314577</div>
							<div class="dc-row-2">39001</div>
							<div class="dc-row-3">7162893</div>
							<div class="dc-row-3">12855</div>
							<div class="dc-row-4">57</div>
							<div class="dc-row-5">23966</div>
							<div class="dc-row-6">4</div>
							<div class="dc-row-7">6244009</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">2352</div>
							<div class="dc-row-1">308</div>
							<div class="dc-row-2">928</div>
							<div class="dc-row-3">2721</div>
							<div class="dc-row-3">8890</div>
							<div class="dc-row-4">402</div>
							<div class="dc-row-5">540</div>
							<div class="dc-row-6">795</div>
							<div class="dc-row-7">23</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">66880</div>
							<div class="dc-row-1">8675309</div>
							<div class="dc-row-2">821533</div>
							<div class="dc-row-3">249009</div>
							<div class="dc-row-3">51922</div>
							<div class="dc-row-4">600454</div>
							<div class="dc-row-5">9035768</div>
							<div class="dc-row-6">453571</div>
							<div class="dc-row-7">825064</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">131488</div>
							<div class="dc-row-1">641212</div>
							<div class="dc-row-2">218035</div>
							<div class="dc-row-3">37</div>
							<div class="dc-row-3">6022</div>
							<div class="dc-row-4">82</div>
							<div class="dc-row-5">572104</div>
							<div class="dc-row-6">799324</div>
							<div class="dc-row-7">4404</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">8807</div>
							<div class="dc-row-1">4481</div>
							<div class="dc-row-2">8915</div>
							<div class="dc-row-3">2104</div>
							<div class="dc-row-3">1681</div>
							<div class="dc-row-4">326</div>
							<div class="dc-row-5">446</div>
							<div class="dc-row-6">8337</div>
							<div class="dc-row-7">526</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">593</div>
							<div class="dc-row-1">8057</div>
							<div class="dc-row-2">22</div>
							<div class="dc-row-3">23</div>
							<div class="dc-row-3">6722</div>
							<div class="dc-row-4">890</div>
							<div class="dc-row-5">2608</div>
							<div class="dc-row-6">7274</div>
							<div class="dc-row-7">2103</div>
						</div>
					</div>	<!-- /data-cascade-wrapper -->				
					<nav> 
						<!--
						*** MAIN NAVIGATION BUTTONS ***
						Replace the hashtag '#' with a real URL (or not).
						If you don't want sound effects, replace the <button> element with a basic <a> tag shown here in this comment: 
						<a href="#">01</a>
						<a href="#">02</a>
						<a href="#">03</a>
						<a href="#">04</a>
						-->
						<button onclick="playSoundAndRedirect('audio2', '#')">01</button>
						<button onclick="playSoundAndRedirect('audio2', '#')">02</button>
						<button onclick="playSoundAndRedirect('audio2', '#')">03</button>
						<button onclick="playSoundAndRedirect('audio2', '#')">04</button>
					</nav>
				</div>
				<div class="bar-panel first-bar-panel">
					<div class="bar-1"></div>
					<div class="bar-2"></div>
					<div class="bar-3"></div>
					<div class="bar-4"></div>
					<div class="bar-5"></div>
				</div>
			</div>
		</div>
		<div class="wrap" id="gap">
			<div class="left-frame">
				<!--
				** SCROLL TO TOP OF PAGE BUTTON **
				This button is initially hidden, and is styled like a panel in the sidebar. It appears at the bottom of the page after vertical scrolling. If you don't want the sound effect, replace with this:
				<button onclick="topFunction()" id="topBtn"><span class="hop">screen</span> top</button>
				-->
				<button onclick="topFunction(); playSoundAndRedirect('audio4', '#')" id="topBtn"><span class="hop">screen</span> top</button>
				<div>
					<div class="panel-3">03<span class="hop">-111968</span></div>
					<div class="panel-4">04<span class="hop">-041969</span></div>
					<div class="panel-5">05<span class="hop">-1701D</span></div>
					<div class="panel-6">06<span class="hop">-071984</span></div>
					<div class="panel-7">07<span class="hop">-081940</span></div>
					<div class="panel-8">08<span class="hop">-47148</span></div>
					<div class="panel-9">09<span class="hop">-081966</span></div>
				</div>
				<div>
					<div class="panel-10">10<span class="hop">-31</span></div>
				</div>
			</div>
			<div class="right-frame">
				<div class="bar-panel">
					<div class="bar-6"></div>
					<div class="bar-7"></div>
					<div class="bar-8"></div>
					<div class="bar-9"></div>
					<div class="bar-10"></div>
				</div>
				<main>

					<!-- Start your content here. -->

					<h1>Hello</h1>
					<h2>Welcome to LCARS &#149; Classic Theme &#149; Standard Layout</h2>
					<h3 class="font-gold">Version 24.2</h3>					
					<h4>Replace This Content With Your Own</h4>
					<p class="go-big">Live long and prosper.</p>					

					<!-- End content area. -->

				</main>
				<footer>
					<!-- Your copyright information is only a suggestion and you can choose to delete it. -->
			 		Content &copy; 2025 *replace this text with your website's name or URL.* <br>

					<!-- The following attribution must not be removed: -->
					LCARS Inspired Website Template by <a href="https://www.thelcars.com">www.TheLCARS.com</a>.				 		 
				</footer> 
			</div>
		</div>
	</section>	
	<script type="text/javascript" src="assets/lcars.js"></script>
	<div class="headtrim"> </div>
	<div class="baseboard"> </div>
</body>
</html>