<!DOCTYPE html>
<html>
<head>
	<title>Lower Decks</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<link rel="stylesheet" type="text/css" href="assets/lower-decks.css">
</head>
<body>
	<audio id="audio1" src="assets/beep1.mp3" preload="auto"></audio>
	<audio id="audio2" src="assets/beep2.mp3" preload="auto"></audio>
	<audio id="audio3" src="assets/beep3.mp3" preload="auto"></audio>
	<audio id="audio4" src="assets/beep4.mp3" preload="auto"></audio>
	<div class="wrap-all">
		<div class="wrap">
			<div class="scroll-top"><a id="scroll-top" href=""><span class="hop">screen</span> top</a></div>
			<div class="left-frame-top">
				<!--
				*** LCARS PANEL BUTTON ***
				Replace the hashtag '#' with a real URL (or not) in the following <button> tag. If you do not want a sound effect for this link, replace the <button> element with the following <div> + <a> elements:
					
				<div class="panel-1">
					<a href="#">LCARS</a>
				</div>
				-->
				<button onclick="playSoundAndRedirect('audio2', '#')" class="panel-1-button">LCARS</button>
				<div class="panel-2">02<span class="hop">-262000</span></div>
			</div>
			<div class="right-frame-top">
				<div class="banner"> <a href="">LCARS</a> 2380</div>
				<div class="data-cascade-button-group">
					<div class="data-wrapper">
						<div class="data-column">
							<div class="dc-row-1">03</div>
							<div class="dc-row-2">69</div>
							<div class="dc-row-3">84</div>
							<div class="dc-row-4">54</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">416</div>
							<div class="dc-row-2">508</div>
							<div class="dc-row-3">752</div>
							<div class="dc-row-4">629</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">397<span class="hide-data">25514862</span></div>
							<div class="dc-row-2">513<span class="hide-data">20259663</span></div>
							<div class="dc-row-3">218<span class="hide-data">57221984</span></div>
							<div class="dc-row-4">403<span class="hide-data">72566301</span></div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">56</div>
							<div class="dc-row-2">04</div>
							<div class="dc-row-3">40</div>
							<div class="dc-row-4">35</div>
						</div>
						
						<div class="data-column">
							<div class="dc-row-1">61</div>
							<div class="dc-row-2">68</div>
							<div class="dc-row-3">47</div>
							<div class="dc-row-4">29</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1 darkspace darkfont">0</div>
							<div class="dc-row-2 darkspace">21</div>
							<div class="dc-row-3 darkspace">79</div>
							<div class="dc-row-4 darkspace darkfont">0</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">81</div>
							<div class="dc-row-2">07</div>
							<div class="dc-row-3">38</div>
							<div class="dc-row-4">62</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">416</div>
							<div class="dc-row-2">001</div>
							<div class="dc-row-3">888</div>
							<div class="dc-row-4">442</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">86225514862</div>
							<div class="dc-row-2">31042009183</div>
							<div class="dc-row-3">74882306985</div>
							<div class="dc-row-4">54048523421</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">10</div>
							<div class="dc-row-2">80</div>
							<div class="dc-row-3">31</div>
							<div class="dc-row-4">85</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">87</div>
							<div class="dc-row-2">71</div>
							<div class="dc-row-3">40</div>
							<div class="dc-row-4">26</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1 darkspace darkfont">0</div>
							<div class="dc-row-2 darkspace">56</div>
							<div class="dc-row-3 darkspace">28</div>
							<div class="dc-row-4 darkspace darkfont">0</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">98</div>
							<div class="dc-row-2">63</div>
							<div class="dc-row-3">52</div>
							<div class="dc-row-4">71</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">118</div>
							<div class="dc-row-2">270</div>
							<div class="dc-row-3">395</div>
							<div class="dc-row-4">260</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">65821407321</div>
							<div class="dc-row-2">54018820533</div>
							<div class="dc-row-3">27174523016</div>
							<div class="dc-row-4">38954062564</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1 darkspace darkfont">0</div>
							<div class="dc-row-2 darkspace">99</div>
							<div class="dc-row-3 darkspace">10</div>
							<div class="dc-row-4 darkspace darkfont">0</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">31</div>
							<div class="dc-row-2">20</div>
							<div class="dc-row-3">57</div>
							<div class="dc-row-4">12</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">119</div>
							<div class="dc-row-2">570</div>
							<div class="dc-row-3">333</div>
							<div class="dc-row-4">402</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">8675309</div>
							<div class="dc-row-2">7952705</div>
							<div class="dc-row-3">9282721</div>
							<div class="dc-row-4">4981518</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">38</div>
							<div class="dc-row-2">62</div>
							<div class="dc-row-3">97</div>
							<div class="dc-row-4">42</div>
						</div>
						<div class="data-column">
							<div class="dc-row-1">562</div>
							<div class="dc-row-2">139</div>
							<div class="dc-row-3">716</div>
							<div class="dc-row-4">573</div>
						</div>
					</div>
					<nav> 
						<!--
						*** MAIN NAVIGATION BUTTONS ***
						Replace the hashtag '#' with a real URL (or not).
						If you don't want sound effects, replace the <button> element with a basic <a> tag shown here in this comment: 
						<a href="#">01</a>
						<a href="#">02</a>
						<a href="#">03</a>
						<a href="#">04</a>
						-->
						<button onclick="playSoundAndRedirect('audio2', '#')">01</button>
						<button onclick="playSoundAndRedirect('audio2', '#')">02</button>
						<button onclick="playSoundAndRedirect('audio2', '#')">03</button>
						<button onclick="playSoundAndRedirect('audio2', '#')">04</button>
					</nav>
				</div>
				<div class="bar-panel first-bar-panel">
					<div class="bar-1"></div>
					<div class="bar-2"></div>
					<div class="bar-3"></div>
					<div class="bar-4"></div>
				</div>
			</div>
		</div>
		<div class="wrap" id="gap">
			<div class="left-frame">
				<!--
				** SCROLL TO TOP OF PAGE BUTTON **
				This button is initially hidden, and is styled like a panel in the sidebar. It appears at the bottom of the page after vertical scrolling. If you don't want the sound effect, replace with this:
				<button onclick="topFunction()" id="topBtn"><span class="hop">screen</span> top</button>
				-->
				<button onclick="topFunction(); playSoundAndRedirect('audio4', '#')" id="topBtn"><span class="hop">screen</span> top</button>
				<div>
					<div class="panel-3">03<span class="hop">-111968</span></div>					
					<div class="panel-4">04<span class="hop">-41969</span></div>				
					<div class="panel-5">05<span class="hop">-1701D</span></div>
					<div class="panel-6">06<span class="hop">-081966</span></div>
				</div>
				<div>
					<div class="panel-7">7<span class="hop">-31</span></div>
				</div>
			</div>
			<div class="right-frame">
				<div class="bar-panel">
					<div class="bar-6"></div>
					<div class="bar-7"></div>
					<div class="bar-8"></div>
					<div class="bar-9"></div>
				</div>
				<main>

					<!-- Start your content here. -->

					<h1>Hello</h1>
					<h2>Welcome to LCARS &#149; Lower Decks Theme</h2>
					<h3 class="font-october-sunset">Version 24.2</h3>					
					<h4>Replace This Content With Your Own</h4>
					<p class="go-big">Live long and prosper.</p>

					<!-- End content area. -->
					
				</main>
				<footer>
			 		<!-- Your copyright information is only a suggestion and you can choose to delete it. -->
			 		Content Copyright &#169; 2025 *replace this text with your website's name or URL.* <br>

					<!-- The following attribution must not be removed: -->
					LCARS Inspired Website Template by <a href="https://www.thelcars.com">www.TheLCARS.com</a>.				
				</footer>
			</div>
		</div>
	</div>	
	<script type="text/javascript" src="assets/lcars.js"></script>
	<div class="headtrim"> </div>
	<div class="baseboard"> </div>
</body>
</html>